Site
├── uisc.ir
├── www.porseman.com
│   └── site
│       ├── 204
│       ├── 1bnpd
│       ├── 1bnpg
│       ├── 1bnpf
│       ├── 1bnpc
│       ├── 1bnpi
│       ├── 1bnph
│       ├── 1bnpe
│       └── 1bnpa
├── 217.219.162.157:1010
├── khayerin.msrt.ir
├── irms.shahroodut.ac.ir
│   ├── PublicDomain
│   │   └── article-info
│   ├── ExtReserch
│   │   └── external-research-view
│   └── NewStudent
├── 172.16.2.43
├── ccitticket.shahroodut.ac.ir
│   └── open.php
├── webmail.shahroodut.ac.ir
├── shahvar.shahroodut.ac.ir
│   └── IBSng
│       └── user
├── bitlab.shahroodut.ac.ir
│   └── editorial
│       └── articlelist
├── emshaa.msrt.ir
├── labsnet.ir
│   └── lab
│       └── 429
├── lms.shahroodut.ac.ir
├── edu.shahroodut.ac.ir
│   ├── update-sources
│   ├── new-classes-for-this-month
│   ├── video-post
│   ├── online_reg
│   ├── %d8%ab%d8%a8%d8%aa-%d9%86%d8%a7%d9%85-%d8%af%d9%88%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%d9%88%d8%b1%d8%b2%d8%b4%db%8c
│   │   └── %d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b4%d9%86%d8%a7
│   ├── teps-reg
│   ├── karnameh-php
│   ├── active_course
│   ├── lp-profile
│   ├── %d8%b4%d8%a7%d8%ae%d9%87-%d8%b9%d9%85%d9%88%d9%85%db%8c
│   ├── %d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%d8%a8%d8%b1%d9%82%d8%8c-%d9%be%d8%b2%d8%b4%da%a9%db%8c%d8%8c-%d8%b1%d8%a8%d8%a7%d8%aa%db%8c%da%a9-%d9%88-%d9%85%da%a9%d8%a7%d8%aa%d8%b1%d9%88%d9%86%db%8c%da%a9
│   ├── %d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%da%a9%d8%a7%d9%85%d9%be%db%8c%d9%88%d8%aa%d8%b1-%d9%88-%d9%81%d9%86%d8%a7%d9%88%d8%b1%db%8c-%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8%aa
│   ├── %d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%d8%b9%d9%85%d8%b1%d8%a7%d9%86%d8%8c-%d9%85%d8%b9%d8%af%d9%86-%d9%88-%d9%85%d9%88%d8%a7%d8%af
│   ├── %d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%d9%85%da%a9%d8%a7%d9%86%db%8c%da%a9%d8%8c-%d8%b4%db%8c%d9%85%db%8c%d8%8c-%d9%86%d9%81%d8%aa%d8%8c-%da%af%d8%a7%d8%b2-%d9%88-%d8%a7%d9%86%d8%b1%da%98%db%8c
│   ├── %d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%d8%b5%d9%86%d8%a7%db%8c%d8%b9%d8%8c-%d9%85%d8%af%db%8c%d8%b1%db%8c%d8%aa%d8%8c-%d8%ad%d8%b3%d8%a7%d8%a8%d8%af%d8%a7%d8%b1%db%8c-%d9%88-%d8%b9%d9%84%d9%88%d9%85
│   ├── %d8%b2%d8%a8%d8%a7%d9%86%d9%87%d8%a7%db%8c-%d8%ae%d8%a7%d8%b1%d8%ac%db%8c
│   ├── %d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%da%a9%d8%b4%d8%a7%d9%88%d8%b1%d8%b2%db%8c-%d9%88-%d9%85%d8%ad%db%8c%d8%b7-%d8%b2%db%8c%d8%b3%d8%aa
│   ├── %d9%81%d8%b1%d9%87%d9%86%da%af%d8%8c-%d9%87%d9%86%d8%b1%d8%8c-%d9%85%d8%b9%d9%85%d8%a7%d8%b1%db%8c-%d9%88-%da%af%d8%b1%d8%af%d8%b4%da%af%d8%b1%db%8c
│   ├── %d8%b9%d9%84%d9%88%d9%85-%d9%88%d8%b1%d8%b2%d8%b4%db%8c%d8%8c-%d8%a8%d9%87%d8%af%d8%a7%d8%b4%d8%aa%d8%8c-%d8%b3%d9%84%d8%a7%d9%85%d8%aa-%d9%88-%d8%b9%d9%84%d9%88%d9%85-%d9%be%d8%b2%d8%b4%da%a9%db%8c
│   ├── %d8%b9%d9%84%d9%88%d9%85-%d8%b2%d9%85%db%8c%d9%86%d8%8c-%d8%b1%db%8c%d8%a7%d8%b6%db%8c%d8%8c-%d9%81%db%8c%d8%b2%db%8c%da%a9-%d9%88-%d8%b4%db%8c%d9%85%db%8c
│   ├── about
│   │   └── versions
│   ├── %d8%aa%db%8c%da%a9%d8%aa-%d9%87%d8%a7%db%8c-%d9%85%d9%86
│   ├── %d8%ab%d8%a8%d8%aa-%d8%aa%db%8c%da%a9%d8%aa
│   ├── product
│   │   ├── carrier
│   │   ├── excell
│   │   ├── fdm
│   │   ├── threathuntingcourse
│   │   ├── kali-linux-1401-buy
│   │   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%be%db%8c%d8%b4%d8%b1%d9%81%d8%aa%d9%87-%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3-%da%a9%d8%a7%d9%84%db%8c
│   │   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%be%db%8c%d8%b4%d8%b1%d9%81%d8%aa%d9%87-%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3
│   │   └── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d8%aa%d8%b3%d8%aa-%d9%86%d9%81%d9%88%d8%b0-pwk
│   ├── wp-content
│   │   └── uploads
│   │       └── 2023
│   │           └── 04
│   └── product-category
│       ├── %d8%af%d8%b3%d8%aa%d9%87-%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87
│       └── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c
├── golestan.shahroodut.ac.ir
├── salary.shahroodut.ac.ir
├── office.shahroodut.ac.ir
├── traddod.shahroodut.ac.ir
├── stu.shahroodut.ac.ir
│   └── departments.aspx?dept=7
├── www.swf.ir
├── self.shahroodut.ac.ir
├── sport.shahroodut.ac.ir
├── fsut.ir
├── simorgh.shahroodut.ac.ir
│   └── simwebclt
├── hr.shahroodut.ac.ir
│   └── #
│       └── login
├── ethics.shahroodut.ac.ir
├── journals.shahroodut.ac.ir
├── shahroodut.ac.ir
│   └── fa
│       ├── sec
│       │   ├── index.php?id=84&index=1
│       │   ├── index.php?id=84&index=2
│       │   ├── index.php?id=84&index=4
│       │   ├── index.php?id=5
│       │   ├── index.php?id=5&index=2
│       │   ├── index.php?id=25&index=4
│       │   ├── ?id=25&index=4
│       │   ├── ?id=11&index=5
│       │   ├── ?id=10&index=7
│       │   ├── ?id=12&index=6
│       │   ├── ?id=13&index=7
│       │   └── ?id=14&index=10
│       ├── news
│       │   ├── showitem.php?id=020116122015
│       │   ├── showitem.php?id=020114120139
│       │   ├── showitem.php?id=011214120757
│       │   └── files
│       │       ├── phonenumber.html
│       │       └── fl
│       ├── tv.php
│       ├── list
│       │   └── index.php?li=fq
│       ├── as
│       │   ├── ?id=S013
│       │   ├── ?id=S208
│       │   ├── ?id=S190#faq
│       │   ├── index.php?id=S190
│       │   ├── index.php?id=S208
│       │   └── index.php?id=S013
│       └── journal
│           ├── JournalList.aspx?ID=5624
│           ├── JournalList.aspx?ID=6963
│           └── JournalList.aspx?ID=8566
├── cnf.shahroodut.ac.ir
├── cert.shahroodut.ac.ir
│   ├── security-services
│   ├── security-consulting
│   ├── security-assessment-and-penetration-testing
│   ├── vulnerability-report
│   ├── %d9%85%d9%82%d8%a7%d9%84%d8%a7%d8%aa
│   ├── news
│   │   ├── ?term&orderby=date&order=desc
│   │   ├── ?term&orderby=name&order=desc
│   │   ├── ?term&orderby=date&order=DESC
│   │   ├── ?term&orderby=date&order=ASC
│   │   ├── microsoft
│   │   │   ├── microsoft-outlook-for-android-gets-spoofing-vulnerability-fix
│   │   │   └── microsoft-april-2020-patch-tuesday-fixes-3-zero-days-15-critical-flaws
│   │   ├── security
│   │   │   ├── ninja-forms-wordpress-plugin-patch-prevents-takeover-of-1m-sites
│   │   │   ├── credit-card-thieves-target-woocommerce-sites-with-new-skimmer
│   │   │   ├── new-vcrypt-ransomware-locks-files-in-password-protected-7zips
│   │   │   └── vmware-fixes-critical-vulnerability-in-workstation-and-fusion
│   │   └── general
│   │       └── iranian-hackers-charged-in-march-are-still-actively-phishing-universities
│   ├── %d8%a7%d8%ae%d8%a8%d8%a7%d8%b1-%d9%85%d8%b1%da%a9%d8%b2-%d8%a2%d9%be%d8%a7
│   ├── %d8%a7%d8%ae%d8%a8%d8%a7%d8%b1-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c
│   ├── %d8%a7%d8%ae%db%8c%d8%b1%d8%aa%d8%b1%db%8c%d9%86-%d8%a2%d8%b3%db%8c%d8%a8-%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d9%87%d8%a7
│   ├── %d8%ae%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87-2
│   ├── services
│   ├── kavush-application
│   ├── pars-pam
│   ├── peykar-system
│   ├── hoshyar-system
│   ├── jooya-system
│   ├── phishing-domain-detection-system
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%d8%ac%d8%a7%d8%b1%db%8c
│   ├── %d8%a7%d8%b3%d8%aa%d8%b9%d9%84%d8%a7%d9%85-%da%af%d9%88%d8%a7%d9%87%db%8c-%d9%86%d8%a7%d9%85%d9%87
│   ├── contact
│   ├── invited-to-cooperate
│   ├── en
│   │   ├── security-assessment-and-penetration-testing
│   │   ├── security-services
│   │   ├── security-consulting
│   │   ├── vulnerability-report
│   │   ├── category
│   │   │   └── products
│   │   ├── kavush-application
│   │   ├── pars-pam-pars-pam
│   │   ├── peykar-system
│   │   ├── hoshyar-system
│   │   ├── jooya-system
│   │   ├── phishing-domain-detection-system
│   │   ├── about-us
│   │   ├── contact-us
│   │   ├── invited-to-cooperate
│   │   ├── contact
│   │   ├── hoshdar-system
│   │   ├── author
│   │   │   └── admin
│   │   ├── 1401
│   │   │   └── 02
│   │   │       └── 25
│   │   ├── 1400
│   │   │   └── 04
│   │   │       ├── 09
│   │   │       ├── 07
│   │   │       ├── 17
│   │   │       ├── facebook-phone-numbers-exposed
│   │   │       └── high-severity-vulnerability-patched-in-real-time-find-and-replace-plugin
│   │   └── 1398
│   ├── ?page_id=13
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d9%85%d9%82%d8%af%d9%85%d8%a7%d8%aa%db%8c-%d8%aa%d8%b3%d8%aa-%d9%86%d9%81%d9%88%d8%b0-%d8%a8%d8%a7-kali-linux
│   ├── ?page_id=1815
│   ├── ?page_id=1958
│   ├── ?page_id=1846
│   ├── ?page_id=1813
│   ├── %d8%a8%d9%87%d8%b1%d9%87%e2%80%8c%d8%a8%d8%b1%d8%af%d8%a7%d8%b1%db%8c-%d9%81%d8%b9%d8%a7%d9%84-%d8%a7%d8%b2-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%b1%d9%88%d8%b2%d8%b5
│   ├── 1400
│   │   ├── 04
│   │   │   ├── 16
│   │   │   ├── 13
│   │   │   ├── 09
│   │   │   │   └── 10
│   │   │   ├── 07
│   │   │   └── 26
│   │   ├── 01
│   │   │   ├── 29
│   │   │   ├── 28
│   │   │   │   └── android-q-to-hit-streets-sept-3
│   │   │   ├── 20
│   │   │   └── 11
│   │   ├── 07
│   │   │   ├── 05
│   │   │   ├── 21
│   │   │   │   └── wibattack-vulnerability-in-wib-sim-browser-can-let-attackers-globally-take-control-of-hundreds-of-millions-of-the-victim-mobile-phones-worldwide-to-make-a-phone-call-send-sms-to-any-phone-numbers
│   │   │   ├── 23
│   │   │   └── 03
│   │   ├── 03
│   │   │   ├── 10
│   │   │   │   └── privacy
│   │   │   └── 18
│   │   ├── 08
│   │   │   ├── 08
│   │   │   ├── 27
│   │   │   └── 22
│   │   └── 10
│   │       ├── 19
│   │       ├── linux-sudo-run-as-root-flaw.html
│   │       └── stable-channel-update-for-desktop_28.html
│   ├── %d8%a8%d9%87%e2%80%8c%d8%b1%d9%88%d8%b2%d8%b1%d8%b3%d8%a7%d9%86%db%8c-%d8%a7%d8%b6%d8%b7%d8%b1%d8%a7%d8%b1%db%8c-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-%d8%a8%d8%b1%d8%a7%db%8c-p
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-printnightmare-%d8%ae%d8%b7%d8%b1%d9%86%d8%a7%da%a9-%d8%af%d8%b1-print-spooler
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-%d8%ac%d8%af%db%8c%d8%af-%d9%be%d8%b1%d9%88%d8%aa%da%a9%d9%84-5g
│   ├── pro-ocean-%d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-cryptojacking-%d8%ac%d8%af%db%8c%d8%af
│   ├── 1399
│   │   ├── 02
│   │   │   ├── 30
│   │   │   ├── 17
│   │   │   ├── 25
│   │   │   └── 31
│   │   └── 11
│   │       ├── qualcomm-android-hacking.html
│   │       ├── whatsapp-hacking-vulnerability.html
│   │       └── delegated-credentials-for-tls.html
│   ├── %d8%a8%d8%a7%d8%ac%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-vcrypt
│   ├── %d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-skimmer-%da%a9%d8%a7%d8%b1%d8%aa-%d8%a7%d8%b9%d8%aa%d8%a8%d8%a7%d8%b1%db%8c-%d8%af%d8%b1-%d8%b3%d8%a7%db%8c%d8%aa%e2%80%8c%d9%87%d8%a7%db%8c-%d8%aa%d8%ac
│   ├── %d8%a7%d8%b5%d9%84%d8%a7%d8%ad%db%8c%d9%87-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-%d8%af%d8%b1-%d9%85%d8%a7%d9%87-%d8%a2%d9%88%d8%b1%db%8c
│   ├── %d9%87%d9%85%d8%a7%db%8c%d8%b4-%d9%be%d8%af%d8%a7%d9%81%d9%86%d8%af-%d8%b3%d8%a7%db%8c%d8%a8%d8%b1%db%8c
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%be%db%8c%d8%b4%d8%b1%d9%81%d8%aa%d9%87-%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3
│   ├── %d9%81%d8%b1%d8%b5%d8%aa-%d8%b4%d8%ba%d9%84%db%8c-%d8%af%d9%88%d8%b1%d9%87-%d9%81%d8%b1%d8%b5%d8%aa-%d9%85%d8%b7%d8%a7%d9%84%d8%b9%d8%a7%d8%aa%db%8c-%d9%88-%d9%be%d8%b3%d8%a7%d8%af%da%a9%d8%aa%d8%b1
│   ├── %d8%a7%d8%b7%d9%84%d8%a7%d8%b9%db%8c%d9%87-%d8%b9%d8%af%d9%85-%d8%a8%d8%b1%da%af%d8%b2%d8%a7%d8%b1%db%8c-%da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%85%d9%82%d8%af
│   ├── 1398
│   │   ├── 12
│   │   │   ├── 06
│   │   │   │   └── 01
│   │   │   └── strandhogg-android-vulnerability.html
│   │   ├── 06
│   │   │   ├── 24
│   │   │   └── 01
│   │   └── 09
│   ├── %d8%ad%d8%b0%d9%81-%d8%af%d8%b3%d8%aa%d8%b1%d8%b3%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-admin-%d9%88-%d8%aa%d8%a3%d8%ab%db%8c%d8%b1-%d8%a2%d9%86-%d8%a8%d8%b1-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0
│   ├── %d8%aa%da%a9%d8%a7%d9%85%d9%84-%d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%d9%87%d8%a7%db%8c-%d9%85%d9%88%d8%a8%d8%a7%db%8c%d9%84%db%8c-%d8%af%d8%b1-%d8%b3%d8%a7%d9%84-2019
│   ├── %d8%a7%d8%b1%d8%b2%db%8c%d8%a7%d8%a8%db%8c-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c-%d9%be%d8%b1%d9%88%d8%aa%da%a9%d9%84-diameter-%d8%af%d8%b1-%d8%b4%d8%a8%da%a9%d9%87%e2%80%8c%d9%87%d8%a7%db%8c-%d8%aa
│   ├── %d8%a7%d9%85%d9%86%db%8c%d8%aa-%d8%b3%d8%a7%db%8c%d8%a8%d8%b1%db%8c-%d8%af%d8%b1-%d8%b3%d8%a7%d9%84-2020-%d9%88-%d9%be%d8%b3-%d8%a7%d8%b2-%d8%a2%d9%86
│   ├── ?page_id=1854
│   ├── category
│   │   ├── article
│   │   ├── product
│   │   ├── learning
│   │   ├── %d8%af%d9%88%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%d8%ac%d8%a7%d8%b1%db%8c
│   │   ├── com-news
│   │   │   └── page
│   │   │       ├── 2
│   │   │       └── 3
│   │   ├── dam-news
│   │   └── sec-news
│   ├── apa-new
│   │   └── wp-content
│   │       └── uploads
│   │           ├── 2020
│   │           ├── 2021
│   │           ├── 2019
│   │           └── 2022
│   ├── author
│   │   └── admin
│   ├── %d8%a2%db%8c%d8%a7-%d8%a7%d8%a8%d8%b2%d8%a7%d8%b1%d9%87%d8%a7%db%8c-%d8%b1%d8%a7%db%8c%da%af%d8%a7%d9%86-%d8%aa%d8%ad%d9%84%db%8c%d9%84-%d8%a7%d9%85%d9%86%db%8c%d8%aa-%d8%a7%d9%86%d8%af%d8%b1%d9%88
│   ├── %d8%b3%d8%a7%d9%85%d8%a7%d9%86%d9%87-%d9%87%d8%b4%d8%af%d8%a7%d8%b1
│   ├── 1401
│   ├── threathuntingcourse
│   ├── kali-linux-1401
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d8%aa%d8%b3%d8%aa-%d9%86%d9%81%d9%88%d8%b0-%d9%88%d8%a8
│   ├── %da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%85%d9%82%d8%af%d9%85%d8%a7%d8%aa%db%8c-%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3
│   ├── %da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d8%b3%db%8c%d8%b3%d8%aa%d9%85-%d9%85%d8%af%db%8c%d8%b1%db%8c%d8%aa-%d8%a7%d9%85%d9%86%db%8c%d8%aa-%d8%a7%d8%b7%d9%84%d8%a7
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%85%d9%82%d8%af%d9%85%d8%a7%d8%aa%db%8c-%d8%aa%d8%b3%d8%aa-%d9%86%d9%81%d9%88%d8%b0-pwk
│   ├── %da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%db%8c%d8%a7%d8%af%da%af%db%8c%d8%b1%db%8c-%d8%b9%d9%85%db%8c%d9%82
│   ├── 2858-2
│   ├── %d8%a8%d8%b1%da%af%d8%b2%d8%a7%d8%b1%db%8c-%da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%db%8c%d8%a7%d8%af%da%af%db%8c%d8%b1%db%8c-%d8%b9%d9%85%db%8c%d9%82
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%da%a9%d8%af-%d8%a7%d8%b2-%d8%b1%d8%a7%d9%87-%d8%af%d9%88%d8%b1-%d8%af%d8%b1-windows-defender
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-%d9%85%d8%aa%d8%b9%d8%af%d8%af-%d8%af%d8%b1-%d8%b3%db%8c%d8%b3%d8%aa%d9%85%e2%80%8c%d8%b9%d8%a7%d9%85%d9%84
│   ├── sigred-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c%e2%80%8c-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%da%a9%d8%af-%d8%a7%d8%b2-%d8%b1%d8%a7%d9%87-%d8%af%d9%88%d8%b1-%d8%af%d8%b1-%d8%b3
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-%da%86%d9%86%d8%af%da%af%d8%a7%d9%86%d9%87-%d8%af%d8%b1-%d9%85%d8%ad%d8%b5%d9%88%d9%84%d8%a7%d8%aa-vmware
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%af%d8%b1-%d9%86%d8%b1%d9%85%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-openemr
│   ├── %d9%86%d9%85%d8%a7%db%8c%d9%86%d8%af%da%af%db%8c-%d8%a7%d8%b9%d8%aa%d8%a8%d8%a7%d8%b1%d9%86%d8%a7%d9%85%d9%87-%da%86%da%af%d9%88%d9%86%d9%87-%d8%a7%d9%85%d9%86%db%8c%d8%aa-%d9%be%d8%b1
│   ├── %d8%ad%d9%85%d9%84%d8%a7%d8%aa-%da%af%d8%b3%d8%aa%d8%b1%d8%af%d9%87-%e2%80%8fddos%e2%80%8f-%d8%a8%d9%87-%d8%b3%d8%b1%d9%88%d8%b1%d9%87%d8%a7%db%8c-%d8%a7%d8%a8%d8%b1%d8%a2%d8%b1%d9%88%d8%a7%d9%86
│   ├── %d9%86%d8%b3%d8%ae%d9%87-4-%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%d8%af%d8%a7%d8%b1%d8%af-owasp
│   ├── %d9%87%da%a9%d8%b1%d9%87%d8%a7%db%8c-%da%a9%d9%88%d8%a8%d8%a7%d9%84%d8%aa-%d8%af%db%8c%da%a9%d9%86%d8%b2-%d9%87%d9%85%da%86%d9%86%d8%a7%d9%86-%d8%a8%d9%87-%d9%81%db%8c%d8%b4%db%8c%d9%86%da%af-%d8%af
│   ├── %d8%a7%d9%81%d8%b4%d8%a7%db%8c-%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8%aa-419-%d9%85%db%8c%d9%84%db%8c%d9%88%d9%86-%da%a9%d8%a7%d8%b1%d8%a8%d8%b1-%d9%81%db%8c%d8%b3%d8%a8%d9%88%da%a9-%d8%a8%d8%b5
│   ├── %d9%85%d8%b1%da%a9%d8%b2-%d8%a2%d9%be%d8%a7-%d8%af%d8%a7%d9%86%d8%b4%da%af%d8%a7%d9%87-%d8%b5%d9%86%d8%b9%d8%aa%db%8c-%d8%b4%d8%a7%d9%87%d8%b1%d9%88%d8%af-%d8%b1%d8%a7%d9%87-%d8%a7%d9%86%d8%af%d8%a7
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%da%a9%d8%af-%d8%a7%d8%b2-%d8%b1%d8%a7%d9%87-%d8%af%d9%88%d8%b1-%d8%af%d8%b1-apache-tomcat
│   ├── %d8%b3%d9%87-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%a8%d8%ad%d8%b1%d8%a7%d9%86%db%8c-%d8%af%d8%b1-%d9%86%d8%b1%d9%85%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-adobe-acrobat-r
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%a8%d8%ad%d8%b1%d8%a7%d9%86%db%8c-%d8%af%d8%b1-%d8%b3%d8%b1%d9%88%d8%b1-%d9%88-%d9%85%d8%b1%d8%a7%da%a9%d8%b2-%d8%af%d8%a7%d8%af
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%a8%d8%ad%d8%b1%d8%a7%d9%86%db%8c-%d8%af%d8%b1-%d9%88%d8%a8-%d8%b3%d8%b1%d9%88%d8%b1-nginx
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%ac%d8%b9%d9%84-%d8%af%d8%b1%d8%ae%d9%88%d8%a7%d8%b3%d8%aa-cross-site-%d8%af%d8%b1-%d8%a7%d9%81%d8%b2%d9%88%d9%86%d9%87-ninja-forms
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%af%d8%b1-%d8%a7%d9%81%d8%b2%d9%88%d9%86%d9%87-%d9%88%d8%b1%d8%af%d9%be%d8%b1%d8%b3%db%8c-real-time-find-and-replace
│   ├── %d8%a8%d9%87%d8%b1%d9%87%e2%80%8c%d8%a8%d8%b1%d8%af%d8%a7%d8%b1%db%8c-%d8%a7%d8%b2-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%aa%d8%b2%d8%b1%db%8c%d9%82-%d9%81%d8%b1%d9%85
│   ├── %d8%a2%d8%b3%db%8c%d8%a8-%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d9%88%d8%b5%d9%84%d9%87-%d9%86%d8%b4%d8%af%d9%87%e2%80%8c%db%8c-strandhogg-%d8%af%d8%b1-%d8%a7%d9%86%d8%af%d8%b1%d9%88%db%8c%d8%af
│   ├── dejablue-%d8%a8%d8%a7%d8%b2%da%af%d8%b4%d8%aa-bluekeep
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%ac%d8%af%db%8c%d8%af-%d8%af%d8%b1-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-outlook
│   ├── %d8%a8%d8%a7%da%af-%d8%ac%d8%af%db%8c%d8%af-%d9%be%db%8c%d8%a7%d9%85%e2%80%8c%d8%b1%d8%b3%d8%a7%d9%86-%d9%88%d8%a7%d8%aa%d8%b3-%d8%a7%d9%be-%d9%88-%d9%86%d8%b5%d8%a8-%d8%a7%d8%a8%d8%b2%d8%a7%d8%b1
│   ├── %d8%ad%d9%81%d8%b1%d9%87-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c-%d9%85%d9%88%d8%ac%d9%88%d8%af-%d8%af%d8%b1-%d8%aa%d8%b1%d8%a7%d8%b4%d9%87-qualcomm-%d9%88-%d8%a7%d9%85%da%a9%d8%a7%d9%86-%d8%a8%d9%87
│   ├── xhelper-%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87%e2%80%8c%db%8c-dropper-%d8%a7%d9%86%d8%af%d8%b1%d9%88%db%8c%d8%af%db%8c-%da%a9%d9%87-45-%d9%87%d8%b2%d8%a7%d8%b1-%d8%af%d8%b3%d8%aa%da%af%d8%a7%d9%87
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d9%be%da%a9%db%8c%d8%ac-sudo-%d8%af%d8%b1-%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3
│   ├── wibattack-%d8%a2%d8%b3%db%8c%d8%a8-%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d9%85%d8%b4%d8%a7%d8%a8%d9%87-simjacker-%d8%af%d8%b1-%d8%b3%db%8c%d9%85%e2%80%8c%da%a9%d8%a7%d8%b1%d8%aa-%d9%87%d8%a7
│   ├── simjacker-%d8%ac%d8%a7%d8%b3%d9%88%d8%b3%db%8c-%d8%a7%d8%b2-%d9%87%d8%b1-%da%af%d9%88%d8%b4%db%8c-%d9%85%d9%88%d8%a8%d8%a7%db%8c%d9%84-%d8%aa%d9%86%d9%87%d8%a7-%d8%a8%d8%a7-%d8%a7%d8%b1
│   ├── %d8%a7%d9%86%d8%af%d8%b1%d9%88%db%8c%d8%af-%d8%af%d8%b1-%d9%86%d8%b3%d8%ae%d9%87-%d8%ac%d8%af%db%8c%d8%af-%d8%b3%db%8c%d8%b3%d8%aa%d9%85-%d8%b9%d8%a7%d9%85%d9%84%e2%80%8c%d9%87%d8%a7%db%8c-%d8%ae
│   ├── %d8%a8%d8%a7%d8%b2%d8%af%db%8c%d8%af-%d8%a7%d8%b2-%db%8c%da%a9-%d9%88%d8%a8%d8%b3%d8%a7%db%8c%d8%aa-%d8%a2%d9%84%d9%88%d8%af%d9%87-%d8%a8%d8%a7-iphone-%d9%85%d9%86%d8%ac%d8%b1-%d8%a8%d9%87-%d8%b3
│   ├── %da%a9%d8%b4%d9%81-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-dos-%d8%af%d8%b1-%d8%b1%d9%88%d8%aa%d8%b1%d9%87%d8%a7%db%8c-%d9%85%db%8c%da%a9%d8%b1%d9%88%d8%aa%db%8c%da%a9
│   ├── %da%a9%d8%b4%d9%81-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%b1%d9%88%d8%b2%d8%b5%d9%81%d8%b1%d9%85-%d8%af%d8%b1-%d9%81%d8%a7%db%8c%d8%b1%d9%81%d8%a7%da%a9%d8%b3
│   ├── %d9%82%d8%b7%d8%b9-%d8%a7%d8%aa%d8%b5%d8%a7%d9%84-%d8%af%d8%b1%d8%a7%db%8c%d9%88%d8%b1%d9%87%d8%a7%db%8c-%d9%82%d8%af%db%8c%d9%85%db%8c-%d9%88%d8%a7%db%8c%e2%80%8c%d9%81%d8%a7%db%8c-%d8%af%d8%b1
│   ├── %d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%ac%d8%af%db%8c%d8%af-%d8%a7%d9%86%d8%af%d8%b1%d9%88%db%8c%d8%af%db%8c-%d8%a8%d9%87-%d9%86%d8%a7%d9%85-gustuff
│   ├── %d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%ac%d8%af%db%8c%d8%af-%d8%a7%d9%86%d8%af%d8%b1%d9%88%db%8c%d8%af%db%8c-%da%a9%d9%87-%d8%a7%d8%b2-%da%a9%d8%b1%d9%88%d9%85-%d8%a8%d8%b1%d8%a7%db%8c-%d8%a8
│   ├── ?p=2922
│   └── ?p=2331
├── karamouz.irost.ir
├── www.msrt.ir
├── eitaa.com
│   └── shahrouduni
├── www.instagram.com
├── www.ParsPooyesh.com
├── www.araku.ac.ir
├── www.ardakan.ac.ir
├── www.urmia.ac.ir
├── www.ui.ac.ir
├── www.alzahra.ac.ir
├── www.ilam.ac.ir
├── www.ub.ac.ir
├── www.buqaen.ac.ir
├── www.ubonab.ac.ir
├── www.basu.ac.ir
├── www.birjand.ac.ir
├── www.ikiu.ac.ir
├── www.pnu.ac.ir
├── www.tabrizu.ac.ir
├── www.ausmt.ac.ir
├── www.kgut.ac.ir
├── www.iasbs.ac.ir
├── www.torbath.ac.ir
├── www.srttu.edu
├── www.modares.ac.ir
├── www.tafreshu.ac.ir
├── www.ut.ac.ir
├── www.ihu.ac.ir
├── www.uast.ac.ir
├── www.jahromu.ac.ir
├── ujiroft.ac.ir
├── www.abru.ac.ir
├── www.hmu.ac.ir
├── www.narjesrafsanjan.ir
├── www.hsu.ac.ir
├── www.pgu.ac.ir
├── khu.ac.ir
├── www.du.ac.ir
├── www.cmu.ac.ir
├── www.razi.ac.ir
├── www.uoz.ac.ir
├── www.znu.ac.ir
├── www.kazerunsfu.ac.ir
├── semnan.ac.ir
├── www.sjau.ac.ir
├── www.usb.ac.ir
├── www.shahed.ac.ir
├── www.sku.ac.ir
├── www.uk.ac.ir
├── www.sbu.ac.ir
├── www.scu.ac.ir
├── www.azaruniv.ac.ir
├── www.shirazu.ac.ir
├── iribu.ac.ir
├── www.iuim.ac.ir
├── www.put.ac.ir
├── www.arakut.ac.ir
├── www.uut.ac.ir
├── www.birjandut.ac.ir
├── www.jsu.ac.ir
├── www.bkatu.ac.ir
├── www.sirjantech.ac.ir
├── www.shhut.ac.ir
├── www.qut.ac.ir
├── www.kut.ac.ir
├── www.hut.ac.ir
├── www.iut.ac.ir
├── www.aut.ac.ir
├── www.Nit.ac.ir
├── www.kntu.ac.ir
├── www.sut.ac.ir
├── www.sharif.ir
├── www.sutech.ac.ir
├── www.atu.ac.ir
├── www.iust.ac.ir
├── www.mazust.ac.ir
├── www.sanru.ac.ir
├── www.kmsu.ac.ir
├── www.gau.ac.ir
├── www.um.ac.ir
├── fgusem.ac.ir
├── www.cfu.ac.ir
├── www.fasau.ac.ir
├── www.sunt.ir
├── www.tvu.ac.ir
├── www.qom.ac.ir
├── asnrukh.ac.ir
├── www.kub.ac.ir
├── www.ugsr.ir
├── www.gu.ac.ir
├── www.gonbad.ac.ir
├── www.guilan.ac.ir
├── www.lu.ac.ir
├── www.umz.ac.ir
├── www.uma.ac.ir
├── www.maragheh.ac.ir
├── www.malayeru.ac.ir
├── www.qiet.ac.ir
├── www.golbaharusnt.ac.ir
├── meybod.ac.ir
│   └── 
├── www.Nahgu.ac.ir
├── fa.neyshabur.ac.ir
├── www.hormozgan.ac.ir
├── www.art.ac.ir
├── www.tabriziau.ac.ir
├── www.aui.ac.ir
├── www.shirazartu.ac.ir
├── www.velayat.ac.ir
├── www.vru.ac.ir
├── www.yazd.ac.ir
├── www.kashanu.ac.ir
├── www.uok.ac.ir
├── www.yu.ac.ir
├── shirazu.ac.ir
│   └── darab
├── www.gut.ac.ir
├── aghigh.ac.ir
├── www.esfarayen.ac.ir
├── zarand.ac.ir
├── www.saravan.ac.ir
├── www.gonabad.ac.ir
├── cheshirvan.ac.ir
├── www.lar.ac.ir
├── www.Estahbanihe.ac.ir
├── www.shahreza.ac.ir
├── www.lamerdhec.ac.ir
├── www.mamasaniu.ir
├── www.mahallat.ac.ir
├── incubator.gau.ac.ir
├── www.fabad-ihe.ac.ir
├── www.kashmar.ac.ir
├── shaa.msrt.ir
├── bit.pand-app.ir
│   └── main.html
├── www.mozilla.org
│   └── en-US
│       ├── internet-explorer
│       │   └── download-ie
│       ├── firefox
│       │   └── new
│       └── security-guidance
│           └── advisory
│               ├── CVE-2019-1181
│               ├── CVE-2019-1182
│               ├── CVE-2019-1222
│               ├── CVE-2019-1226
│               ├── CVE-2020-0979
│               ├── CVE-2020-0980
│               ├── CVE-2020-0760
│               ├── CVE-2020-0991
│               ├── CVE-2020-0931
│               ├── CVE-2020-0935
│               ├── CVE-2020-0927
│               ├── CVE-2020-0923
│               ├── CVE-2020-0925
│               ├── CVE-2020-0932
│               ├── CVE-2020-0930
│               ├── CVE-2020-0933
│               ├── CVE-2020-0920
│               ├── CVE-2020-0929
│               ├── CVE-2020-0971
│               ├── CVE-2020-0975
│               ├── CVE-2020-0978
│               ├── CVE-2020-0977
│               ├── CVE-2020-0974
│               ├── CVE-2020-0973
│               ├── CVE-2020-0972
│               ├── CVE-2020-0926
│               ├── CVE-2020-0938
│               ├── CVE-2020-0687
│               ├── CVE-2020-0958
│               ├── CVE-2020-1020
│               ├── CVE-2020-0969
│               ├── CVE-2020-0970
│               ├── CVE-2020-0942
│               ├── CVE-2020-0965
│               ├── CVE-2020-0940
│               ├── CVE-2020-0934
│               ├── CVE-2020-1029
│               ├── CVE-2020-1011
│               ├── CVE-2020-1094
│               ├── CVE-2020-1016
│               ├── CVE-2020-0794
│               ├── CVE-2020-1017
│               ├── CVE-2020-0944
│               ├── CVE-2020-1006
│               ├── CVE-2020-1009
│               ├── CVE-2020-0981
│               ├── CVE-2020-1001
│               ├── CVE-2020-0993
│               ├── CVE-2020-1002
│               ├── CVE-2020-0835
│               ├── CVE-2020-0899
│               ├── CVE-2020-0900
│               ├── CVE-2020-0918
│               ├── CVE-2020-0910
│               ├── CVE-2020-0917
│               ├── CVE-2020-0699
│               ├── CVE-2020-1027
│               ├── CVE-2020-1003
│               ├── CVE-2020-0955
│               ├── CVE-2020-1015
│               ├── CVE-2020-1000
│               ├── CVE-2020-1007
│               ├── CVE-2020-0957
│               ├── CVE-2020-0936
│               ├── CVE-2020-0956
│               ├── CVE-2020-0962
│               ├── CVE-2020-0821
│               ├── CVE-2020-0913
│               ├── CVE-2020-0888
│               ├── CVE-2020-0948
│               ├── CVE-2020-0937
│               ├── CVE-2020-0949
│               ├── CVE-2020-0939
│               ├── CVE-2020-0950
│               ├── CVE-2020-0946
│               ├── CVE-2020-0947
│               ├── CVE-2020-0945
│               └── CVE-2020-1350
├── www.google.com
│   └── chrome
│       └── browser
├── windows.microsoft.com
├── www1.retirement.ir
│   └── Fish
│       └── Default.aspx
├── www.BPTSoft.Com
├── www.axigen.com
│   └── ?utm_source=product&utm_medium=webmail&utm_campaign=webmail_login_page_en
├── lmssupport.shahroodut.ac.ir
│   ├── password
│   │   └── reset
│   ├── register
│   └── login
├── tociflms.ir
├── 172.16.5.6
│   └── Istgwebapp
│       └── shareui
│           └── pages
│               └── signin.aspx
├── kasraco.net
├── www.msy.gov.ir
├── www.olympic.ir
├── www.iusf.ir
├── tarhno.ir
├── patents.google.com
│   └── patent
│       └── US10347432B2
│           └── en
├── khayerin.shahroodut.ac.ir
├── www.azmoon360.com
│   └── shahroodedu
├── wenthemes.com
├── www.linkedin.com
│   ├── in
│   │   ├── %D9%85%D8%B1%DA%A9%D8%B2-%D8%AA%D8%AE%D8%B5%D8%B5%DB%8C-%D8%A2%D9%BE%D8%A7-%D9%85%D8%B1%DA%A9%D8%B2-%D8%AA%D8%AE%D8%B5%D8%B5%DB%8C-%D8%A2%D9%BE%D8%A7-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%B5%D9%86%D8%B9%D8%AA%DB%8C-%D8%B4%D8%A7%D9%87%D8%B1%D9%88%D8%AF-ba9069192
│   │   ├── %D9%86%D8%B4%D8%B1%DB%8C%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%AA%D9%88%D9%86%D9%84-%D9%88-%D9%81%D8%B6%D8%A7%D9%87%D8%A7%DB%8C-%D8%B2%DB%8C%D8%B1%D8%B2%D9%85%DB%8C%D9%86%DB%8C-31406a194
│   │   ├── %D9%85%D8%AC%D9%84%D9%87-%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%A7%D9%86%D8%B3%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%D9%88%D8%B1%D8%B2%D8%B4-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%B5%D9%86%D8%B9%D8%AA%DB%8C-%D8%B4%D8%A7%D9%87%D8%B1%D9%88%D8%AF-097592201?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BD70%2BaXzETJ25ynwvDM0qXA%3D%3D
│   │   └── journal-of-artificial-intelligence-and-data-mining-1342071a7
│   ├── shareArticle?mini=true&url=https%3A%2F%2Ftuse.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D1&title=%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86+%D9%BE%D8%B0%DB%8C%D8%B1%D8%B4+%D9%85%D9%82%D8%A7%D9%84%D9%87+%D8%AF%D8%B1+%D9%86%D8%B4%D8%B1%DB%8C%D9%87%E2%80%8C%DB%8C+%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C+%D8%AA%D9%88%D9%86%D9%84+%D9%88+%D9%81%D8%B6%D8%A7%D9%87%D8%A7%DB%8C+%D8%B2%DB%8C%D8%B1%D8%B2%D9%85%DB%8C%D9%86%DB%8C&summary=&source=
│   ├── company
│   │   └── renewable-energy-research-and-applications
│   ├── shareArticle?mini=true&url=https%3A%2F%2Fjrag.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D17&title=%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86+%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA+%28Call+for+papers%29%3A&summary=&source=
│   ├── shareArticle?mini=true&url=https%3A%2F%2Frera.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D31&title=Special+Issue&summary=&source=
│   ├── shareArticle?mini=true&url=https%3A%2F%2Fshm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D19&title=%D8%A7%D8%B9%D8%AA%D8%A8%D8%A7%D8%B1+%D8%B9%D9%84%D9%85%DB%8C-%D9%BE%DA%98%D9%88%D9%87%D8%B4%DB%8C&summary=&source=
│   ├── shareArticle?mini=true&url=https%3A%2F%2Fjad.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D16&title=Call+for+Paper+%28JAIDM%29&summary=&source=
│   ├── shareArticle?mini=true&url=https%3A%2F%2Fjhwe.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D32&title=Call+for+Papers&summary=&source=
│   ├── shareArticle?mini=true&url=https%3A%2F%2Fjsfm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D35&title=%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86+%D9%85%D9%82%D8%A7%D9%84%D9%87&summary=&source=
│   └── shareArticle?mini=true&url=https%3A%2F%2Fjme.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D36&title=Journal+Citation+Report%26trade%3B+%28JCR%29&summary=&source=
├── t.me
│   ├── joinchat
│   │   └── AAAAAFN4QochaMIf4UbC2Q
│   └── offsecmag
├── jme.shahroodut.ac.ir
│   └── news?newsCode=36
├── jsfm.shahroodut.ac.ir
│   └── news?newsCode=35
├── jhwe.shahroodut.ac.ir
│   └── news?newsCode=32
├── rera.shahroodut.ac.ir
│   └── news?newsCode=31
├── shm.shahroodut.ac.ir
│   └── news?newsCode=19
├── jrag.shahroodut.ac.ir
│   └── news?newsCode=17
├── jad.shahroodut.ac.ir
│   └── news?newsCode=16
├── tuse.shahroodut.ac.ir
│   └── news?newsCode=1
├── jas.shahroodut.ac.ir
├── www.sinaweb.net
├── drt.msrt.ir
├── semrtf.sstp.ir
├── isc.gov.ir
├── ricest.ac.ir
├── scholar.google.com
│   ├── citations?user=aiWf9-IAAAAJ
│   ├── citations?hl=en&view_op=list_works&gmla=AJsN-F72tQYl0QTRMrBsidl3gBIDFzdv3-yf8in_bvoYhi8M37_fiO7xYgY2NgrqpYdUpgl9qxt-xqb5EkYHj9w_yvsnALxyk17gmLpGpUkYBl_2cNMbcUXcAboCA8Xy2ww270nXgSA9&user=A_VmeLUAAAAJ
│   ├── citations?user=qDMtDjIAAAAJ
│   ├── citations?user=ZoZ6xpAAAAAJ
│   ├── citations?hl=en&user=JkmAu3gAAAAJ&view_op=list_works&authuser=1&gmla=AJsN-F5mvSAUMDPjlZQS4L4QmWcOa5s5TLq5LV6jy_lCuWZe_iJY2y3zJyJzAA_nsIzZLO0tvpjeqVlIwaD1vhLjMoGdvkgcbRL4fR5EB96cqb6HwRwsKS8
│   ├── citations?user=STbmf4EAAAAJ&hl=en
│   └── citations?hl=en&view_op=list_works&authuser=2&gmla=AJsN-F53OhRMrkA_mREi-_W7OGpI3Eu294eq3iF4OwH6Ek-JrCDqkECwBBhcRT_FVwixtMeKu1cEVURvqLMhzm8PqfU2dwoP0M1yImty1-VGeoHwyPFUQ4pMBBktl2dOA6TxCzRAkCw1&user=AZsGzZkAAAAJ
├── www.scopus.com
│   ├── authid
│   │   ├── detail.uri?authorId=26031415400
│   │   ├── detail.uri?authorId=55778299800
│   │   └── detail.uri?authorId=55311361900
│   └── sourceid
│       ├── 21101073709#tabs=0
│       ├── 21101073709
│       └── 21100976125
├── certcc.ir
├── ito.gov.ir
├── creativecommons.org
│   └── licenses
│       └── by
│           └── 4.0
├── tikservice.irandoc.ac.ir
├── clustrmaps.com
├── doi.org
│   └── 10.22044
│       ├── tuse.2022.11782.1449
│       ├── tuse.2022.11928.1456
│       ├── tuse.2023.11974.1458
│       ├── tuse.2023.12405.1464
│       ├── tuse.2022.12441.1465
│       ├── jsfm.2023.12143.3634
│       ├── jsfm.2023.12108.3626
│       ├── jsfm.2023.12576.3683
│       ├── jsfm.2023.12271.3646
│       ├── jsfm.2023.11555.3528
│       ├── jsfm.2023.12287.3648
│       ├── jsfm.2023.12462.3671
│       ├── jsfm.2023.12514.3680
│       ├── jsfm.2023.12486.3676
│       ├── jsfm.2023.12193.3637
│       ├── jsfm.2023.12121.3633
│       ├── jsfm.2023.12084.3624
│       ├── jsfm.2023.11703.3564
│       ├── jsfm.2023.11960.3602
│       ├── jsfm.2023.12355.3661
│       ├── jsfm.2023.12212.3641
│       ├── shm.2022.11514.2423
│       ├── shm.2022.11701.2450
│       ├── shm.2022.11931.2469
│       ├── shm.2022.12221.2491
│       ├── shm.2023.12138.2486
│       ├── shm.2023.12236.2493
│       ├── shm.2023.12399.2503
│       ├── shm.2015.715
│       ├── shm.2019.7103.1759
│       ├── shm.2018.5079.1427
│       ├── shm.2016.708
│       ├── shm.2014.544
│       ├── shm.2023.12225.2492
│       ├── shm.2023.12656.2522
│       ├── shm.2023.12659.2523
│       ├── shm.2023.12380.2501
│       ├── jrag.2018.6494.1172
│       ├── jrag.2021.10049.1298
│       ├── jrag.2021.10470.1314
│       ├── jrag.2022.11537.1326
│       ├── jrag.2022.11838.1332
│       ├── jrag.2022.12000.1334
│       ├── rera.2022.12359.1175
│       ├── rera.2022.12175.1154
│       ├── rera.2022.12305.1173
│       ├── rera.2022.12394.1177
│       ├── rera.2022.12062.1151
│       ├── rera.2022.12254.1169
│       ├── rera.2022.11818.1115
│       ├── rera.2022.12224.1167
│       ├── rera.2022.11846.1118
│       ├── rera.2023.12555.1192
│       ├── rera.2023.12492.1187
│       ├── rera.2022.11728.1105
│       ├── rera.2023.12548.1191
│       ├── rera.2023.12417.1181
│       ├── jme.2012.63
│       ├── jme.2016.500
│       ├── jme.2011.9
│       ├── jme.2012.72
│       ├── jme.2015.370
│       ├── jas.2022.11318.1564
│       ├── jas.2022.12101.1627
│       ├── jas.2022.11638.1593
│       ├── jas.2022.12238.1646
│       ├── jas.2022.11919.1608
│       ├── jas.2022.11808.1603
│       ├── jas.2022.12098.1628
│       ├── jas.2022.11683.1597
│       ├── jas.2022.12319.1658
│       ├── jas.2022.11553.1584
│       ├── jas.2022.11950.1610
│       ├── jas.2022.12110.1630
│       ├── jas.2014.229
│       ├── jas.2013.167
│       ├── jas.2013.169
│       ├── jas.2013.168
│       ├── jas.2013.164
│       ├── jadm.2023.11917.2339
│       ├── jadm.2022.12358.2384
│       ├── jadm.2023.12497.2400
│       ├── jadm.2022.11161.2265
│       ├── jadm.2022.12337.2380
│       ├── jadm.2023.11978.2345
│       ├── jadm.2022.12403.2387
│       ├── jadm.2022.12152.2367
│       ├── jadm.2023.11979.2347
│       ├── jadm.2022.12373.2382
│       ├── jadm.2023.11982.2346
│       ├── jadm.2023.12005.2348
│       ├── jadm.2013.124
│       ├── jadm.2017.5169.1624
│       ├── jadm.2013.98
│       ├── jadm.2013.97
│       ├── jadm.2014.148
│       └── jadm.2023.12208.2374
├── portal.issn.org
│   └── resource
│       └── ISSN
│           ├── 2251-9475
│           ├── 2251-9483
│           ├── 2322-3111
│           ├── 2322-570X
│           ├── 2383-1502
│           ├── 2476-5007
│           ├── 2717-252X
│           ├── 2676-7430
│           ├── 2251-8592
│           ├── 2251-8606
│           ├── 2345-5128
│           ├── 2345-511X
│           ├── 2322-5211
│           └── 2322-4444
├── ecc.isc.ac
│   └── showJournal
│       ├── 25448
│       ├── 22913
│       ├── 26825
│       ├── 26723
│       └── 39339
├── www.sid.ir
├── www.magiran.com
│   └── magazine
│       ├── 6385
│       └── 6501
├── civilica.com
│   └── l
│       └── 19625
├── www.gostats.org
├── www.shahroodut.ac.ir
├── ecc.isc.gov.ir
├── www.civilica.com
│   └── JournalIssue-JR_TUSE-8-1.html
├── www.irta.ir
├── journalseeker.researchbib.com
│   └── view
│       └── issn
├── doaj.org
│   └── toc
│       ├── 2383-1502
│       ├── 2476-5007
│       ├── 2717-252X
│       ├── 2345-5128
│       ├── lagb20
│       │   └── current
│       └── 2322-5211
├── road.issn.org
│   └── issn
│       └── 2476-5007-pizh-hish-h-yi-zhi-uf-z-k-i-k-rburd-#.V2pNm2h96Uk
├── www.sindexs.org
├── www.drji.org
├── www.facebook.com
│   ├── sharer
│   │   ├── sharer.php?u=https%3A%2F%2Ftuse.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D1
│   │   ├── sharer.php?u=https%3A%2F%2Fjrag.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D17
│   │   ├── sharer.php?u=https%3A%2F%2Frera.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D31
│   │   ├── sharer.php?u=https%3A%2F%2Fshm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D19
│   │   ├── sharer.php?u=https%3A%2F%2Fjad.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D16
│   │   ├── sharer.php?u=https%3A%2F%2Fjhwe.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D32
│   │   ├── sharer.php?u=https%3A%2F%2Fjsfm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D35
│   │   └── sharer.php?u=https%3A%2F%2Fjme.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D36
│   ├── RERA1998
│   ├── JHWE22
│   └── Olamba17
├── twitter.com
│   ├── home?status=https%3A%2F%2Ftuse.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D1
│   ├── home?status=https%3A%2F%2Fjrag.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D17
│   ├── home?status=https%3A%2F%2Frera.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D31
│   ├── home?status=https%3A%2F%2Fshm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D19
│   ├── home?status=https%3A%2F%2Fjad.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D16
│   ├── home?status=https%3A%2F%2Fjhwe.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D32
│   ├── home?status=https%3A%2F%2Fjsfm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D35
│   └── home?status=https%3A%2F%2Fjme.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D36
├── plus.google.com
│   ├── share?url=https%3A%2F%2Ftuse.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D1
│   ├── share?url=https%3A%2F%2Fjrag.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D17
│   ├── share?url=https%3A%2F%2Frera.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D31
│   ├── share?url=https%3A%2F%2Fshm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D19
│   ├── share?url=https%3A%2F%2Fjad.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D16
│   ├── share?url=https%3A%2F%2Fjhwe.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D32
│   ├── share?url=https%3A%2F%2Fjsfm.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D35
│   └── share?url=https%3A%2F%2Fjme.shahroodut.ac.ir%3A443%2Fnews%3FnewsCode%3D36
├── www.ithenticate.com
├── mjl.clarivate.com:
│   ├── search-results?issn=2251-8592&hide_exact_match_fl=true&utm_source=mjl&utm_medium=share-by-link&utm_campaign=search-results-share-this-journal
│   └── search-results?issn=2717-252X&hide_exact_match_fl=true&utm_source=mjl&utm_medium=share-by-link&utm_campaign=search-results-share-this-journal
├── shahroodut.academia.edu
│   └── httprerashahroodutacir
├── www.sciencedirect.com
│   └── journal
│       ├── renewable-and-sustainable-energy-reviews
│       ├── resource-and-energy-economics?_gl=1*35dvrc*_ga*NzU3OTQ3NTI0LjE2NTAzNTMwNTg.*_ga_4R527DM8F7*MTY2MTY2MzQ3MC4zNS4xLjE2NjE2NjU2OTAuMC4wLjA.
│       ├── 29919
│       │   └── journal-of-algebraic-systems
│       ├── journal-of-algebra
│       └── journal-of-pure-and-applied-algebra
├── www.journals.elsevier.com
│   ├── renewable-energy
│   ├── artificial-intelligence?_gl=1*1pzpo5g*_ga*NzU3OTQ3NTI0LjE2NTAzNTMwNTg.*_ga_4R527DM8F7*MTY2MTY2MzQ3MC4zNS4xLjE2NjE2NjU4NjAuMC4wLjA.
│   └── engineering-applications-of-artificial-intelligence?_gl=1*vy2f3e*_ga*NzU3OTQ3NTI0LjE2NTAzNTMwNTg.*_ga_4R527DM8F7*MTY2MTY2MzQ3MC4zNS4xLjE2NjE2NjU4NjAuMC4wLjA.
├── www.isc.gov.ir
│   └── Default.aspx?lan=fa
├── www.researchbib.com
├── www.scimagojr.com
│   └── journalsearch.php?q=21100976125&tip=sid&exact=no
├── zbmath.org
│   └── serials
│       └── ?q=J.+Algebr.+Syst
├── publons.com
├── infobaseindex.com
│   └── index.php
│       └── Category:OWASP_Application_Security_Verification_Standard_Project#tab=Downloads
├── www.worldscientific.com
│   └── worldscinet
│       ├── jaa
│       └── ac
├── www.tandfonline.com
├── tfss.journals.iau.ir
├── as.yazd.ac.ir
├── www.infobaseindex.com
│   └── journal-accepted.php
├── www.uifactor.org
│   └── Search.aspx?q=2322-4444
├── cert.ir
├── www.ict.gov.ir
├── www.kavush.ir
├── cafebazaar.ir
│   └── app
│       └── ir.fidar.kavush
│           └── ?l=fa
├── 188.165.126.234
├── arxiv.org
│   └── abs
│       └── 1806.09059
├── kaliboys.com
│   └── kalilinux
├── itefaba.com
├── connect.isti.ir
│   └── plans
├── international.bmn.ir
├── github.com
│   └── EmreOvunc
│       ├── OpenEMR_Vulnerabilities.git
│       └── OpenEMR_Vulnerabilities
├── owasp.org
│   └── www-community
│       ├── vulnerabilities
│       │   ├── Unrestricted_File_Upload
│       │   └── writeup
│       │       └── 110911?om_rssid=sr-advisories
│       └── attacks
│           └── csrf
├── techcrunch.com
│   └── 2019
│       └── 05
│           ├── whats-new-in-android-q-security.html
│           └── 14
│               ├── Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently
│               └── acrobat-macos-update-critical
├── en.wikipedia.org
│   └── wiki
│       ├── SIM_swap_scam
│       ├── %D8%B4%D8%A7%D9%87%D8%B1%D9%88%D8%AF
│       ├── %D9%85%D9%82%D8%B7%D8%B9_%D8%AF%DA%A9%D8%AA%D8%B1%DB%8C
│       ├── %D9%85%D9%82%D8%B7%D8%B9_%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%D8%B1%D8%B4%D8%AF
│       └── %D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2%DB%8C
├── fa.wikipedia.org
├── drweb.com
├── www.group-ib.com
├── mikrotik.com
├── developer.android.com
├── android-developers.googleblog.com
├── nakedsecurity.sophos.com
├── simjacker.com
├── www.adaptivemobile.com
│   └── blog
│       ├── simjacker-next-generation-spying-over-mobile
│       ├── 2020
│       │   └── 4
│       │       └── 6
│       ├── cve-2019-11581-critical-template-injection-vulnerability-in-atlassian-jira-server-and-data
│       └── cobalt-dickens-goes-back-to-school-again
├── ginnoslab.org
├── opensource.srlabs.de
│   └── projects
│       └── simtester
├── www.zdnet.com
│   └── article
│       └── new-sim-card-attack-disclosed-similar-to-simjacker
├── www.symantec.com
│   ├── blogs
│   │   └── threat-intelligence
│   │       └── xhelper-android-malware
│   └── security-center
├── usn.ubuntu.com
│   └── 4154-1
├── thehackernews.com
├── access.redhat.com
│   └── security
│       ├── advisories
│       │   ├── cve-2019-11931
│       │   └── VMSA-2020-0015.html
│       ├── cve
│       │   ├── cve-2019-14287
│       │   └── 2020
│       │       └── CVE-2020-12440.html
│       └── bulletin
│           └── 2021-01-01
├── www.sudo.ws
│   └── alerts
│       └── minus_1_uid.html
├── research.checkpoint.com
│   └── the-road-to-qualcomm-trustzone-apps-fuzzing
├── www.bleepingcomputer.com
├── cve.mitre.org
│   └── cgi-bin
│       ├── cvename.cgi?name=CVE-2019-0708
│       └── cvename.cgi?name=CVE-2019-1182
├── portal.msrc.microsoft.com
│   └── en-us
│       ├── help
│       │   └── 4569509
│       │       └── windows-dns-server-remote-code-execution-vulnerability
│       ├── windows
│       │   └── security
│       │       └── threat-protection
│       └── topic
│           ├── july-6-2021-kb5004954-monthly-rollup-out-of-band-8e7742b6-8a42-41ab-86dd-0dd0b36b4139
│           ├── july-6-2021-kb5004950-os-build-10240-18969-out-of-band-7f900b36-b3cb-4f5e-8eca-107cc0d91c50
│           ├── july-6-2021-kb5004945-os-builds-19041-1083-19042-1083-and-19043-1083-out-of-band-44b34928-0a71-4473-aa22-ecf3b83eed0e
│           ├── july-6-2021-kb5004947-os-build-17763-2029-out-of-band-71994811-ff08-4abe-8986-8bd3a4201c5d
│           └── kb5005010-restricting-installation-of-new-printer-drivers-after-applying-the-july-6-2021-updates-31b91c02-05bc-4ada-a7ea-183b129578a7
├── agio.com
│   └── newsroom
│       └── dejablue-the-return-of-bluekeep
├── www.zerodayinitiative.com
├── gist.github.com
│   └── Glassware123
│       └── 1023720bf4787375a04f32a0c12e956a
├── vulmon.com
│   └── vulnerabilitydetails?qid=CVE-2020-12440
├── people.canonical.com
│   └── ~ubuntu-security
├── vuldb.com
│   └── ?id.155282
├── nvd.nist.gov
│   └── vuln
│       └── detail
│           ├── CVE-2020-12440
│           ├── CVE-2019-11581
│           ├── CVE-2020-1350
│           └── CVE-2021-1647
├── www.tenable.com
├── jira.atlassian.com
│   └── browse
│       └── JRASERVER-69532
├── community.atlassian.com
│   └── t5
│       └── Jira-articles
│           └── CVE-2019-11581-Critical-Security-Advisory-for-Jira-Server-and
│               └── ba-p
├── www.wordfence.com
├── rekken.github.io
│   └── 2020
├── 9to5mac.com
├── www.redtimmy.com
│   └── java-hacking
│       └── apache-tomcat-rce-by-deserialization-cve-2020-9484-write-up-and-exploit
├── www.secureworks.com
├── certfa.com
├── www.arvancloud.com
├── circle.arvancloud.com
│   └── هشدار-حملات-ddos-تلگرام-mtproxy-ایران
├── www.owasp.org
│   └── images
│       └── 3
│           └── 3a
│               └── OWASP_Application_Security_Verification_Standard_4.0-FA_.pdf
├── www.vmware.com
├── source.android.com
├── threatpost.com
│   └── google-warns-of-critical-android-remote-code-execution-bug
│       └── 162756
├── support.microsoft.com
│   └── help
│       ├── 5004953
│       ├── 5004951
│       ├── 5004955
│       ├── 5004959
│       └── 5004945
├── docs.microsoft.com
├── therecord.media
│   └── new-5g-protocol-vulnerabilities-allow-location-tracking
│       └── amp
│           └── 
├── msrc.microsoft.com
│   └── update-guide
│       ├── en-US
│       │   └── vulnerability
│       │       └── CVE-2021-1675
│       └── vulnerability
│           └── CVE-2021-34527
├── chromereleases.googleblog.com
│   └── 2021
├── b2n.ir
│   └── k37377
└── us-cert.cisa.gov
