Site
├── www.linkedin.com
│   └── in
│       └── %D9%85%D8%B1%DA%A9%D8%B2-%D8%AA%D8%AE%D8%B5%D8%B5%DB%8C-%D8%A2%D9%BE%D8%A7-%D9%85%D8%B1%DA%A9%D8%B2-%D8%AA%D8%AE%D8%B5%D8%B5%DB%8C-%D8%A2%D9%BE%D8%A7-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%B5%D9%86%D8%B9%D8%AA%DB%8C-%D8%B4%D8%A7%D9%87%D8%B1%D9%88%D8%AF-ba9069192
├── t.me
│   └── joinchat
│       └── AAAAAFN4QochaMIf4UbC2Q
├── cert.shahroodut.ac.ir
│   ├── security-services
│   ├── security-consulting
│   ├── security-assessment-and-penetration-testing
│   ├── vulnerability-report
│   ├── %d9%85%d9%82%d8%a7%d9%84%d8%a7%d8%aa
│   ├── news
│   ├── %d8%a7%d8%ae%d8%a8%d8%a7%d8%b1-%d9%85%d8%b1%da%a9%d8%b2-%d8%a2%d9%be%d8%a7
│   ├── %d8%a7%d8%ae%d8%a8%d8%a7%d8%b1-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c
│   ├── %d8%a7%d8%ae%db%8c%d8%b1%d8%aa%d8%b1%db%8c%d9%86-%d8%a2%d8%b3%db%8c%d8%a8-%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d9%87%d8%a7
│   ├── %d8%ae%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87-2
│   ├── services
│   ├── kavush-application
│   ├── pars-pam
│   ├── peykar-system
│   ├── hoshyar-system
│   ├── jooya-system
│   ├── phishing-domain-detection-system
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%d8%ac%d8%a7%d8%b1%db%8c
│   ├── %d8%a7%d8%b3%d8%aa%d8%b9%d9%84%d8%a7%d9%85-%da%af%d9%88%d8%a7%d9%87%db%8c-%d9%86%d8%a7%d9%85%d9%87
│   ├── about
│   ├── contact
│   ├── invited-to-cooperate
│   ├── en
│   │   ├── security-services
│   │   ├── security-consulting
│   │   ├── security-assessment-and-penetration-testing
│   │   ├── vulnerability-report
│   │   ├── category
│   │   │   └── products
│   │   ├── kavush-application
│   │   ├── pars-pam-pars-pam
│   │   ├── peykar-system
│   │   ├── hoshyar-system
│   │   ├── jooya-system
│   │   ├── phishing-domain-detection-system
│   │   ├── about-us
│   │   ├── contact-us
│   │   └── invited-to-cooperate
│   ├── ?page_id=13
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d9%85%d9%82%d8%af%d9%85%d8%a7%d8%aa%db%8c-%d8%aa%d8%b3%d8%aa-%d9%86%d9%81%d9%88%d8%b0-%d8%a8%d8%a7-kali-linux
│   ├── ?page_id=1815
│   ├── ?page_id=1958
│   ├── ?page_id=1846
│   ├── ?page_id=1813
│   ├── %d8%a8%d9%87%d8%b1%d9%87%e2%80%8c%d8%a8%d8%b1%d8%af%d8%a7%d8%b1%db%8c-%d9%81%d8%b9%d8%a7%d9%84-%d8%a7%d8%b2-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-%d8%b1%d9%88%d8%b2%d8%b5
│   ├── 1400
│   │   ├── 04
│   │   │   ├── 16
│   │   │   └── 13
│   │   ├── 01
│   │   │   ├── 29
│   │   │   ├── 28
│   │   │   ├── 20
│   │   │   └── 11
│   │   ├── 07
│   │   │   ├── 05
│   │   │   └── 21
│   │   ├── 03
│   │   │   └── 10
│   │   └── 08
│   │       └── 08
│   ├── %d8%a8%d9%87%e2%80%8c%d8%b1%d9%88%d8%b2%d8%b1%d8%b3%d8%a7%d9%86%db%8c-%d8%a7%d8%b6%d8%b7%d8%b1%d8%a7%d8%b1%db%8c-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-%d8%a8%d8%b1%d8%a7%db%8c-p
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c-printnightmare-%d8%ae%d8%b7%d8%b1%d9%86%d8%a7%da%a9-%d8%af%d8%b1-print-spooler
│   ├── %d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0%db%8c%d8%b1%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-%d8%ac%d8%af%db%8c%d8%af-%d9%be%d8%b1%d9%88%d8%aa%da%a9%d9%84-5g
│   ├── pro-ocean-%d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-cryptojacking-%d8%ac%d8%af%db%8c%d8%af
│   ├── 1399
│   │   ├── 02
│   │   │   ├── 30
│   │   │   └── 17
│   │   └── 11
│   ├── %d8%a8%d8%a7%d8%ac%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-vcrypt
│   ├── %d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-skimmer-%da%a9%d8%a7%d8%b1%d8%aa-%d8%a7%d8%b9%d8%aa%d8%a8%d8%a7%d8%b1%db%8c-%d8%af%d8%b1-%d8%b3%d8%a7%db%8c%d8%aa%e2%80%8c%d9%87%d8%a7%db%8c-%d8%aa%d8%ac
│   ├── %d8%a7%d8%b5%d9%84%d8%a7%d8%ad%db%8c%d9%87-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-%d8%af%d8%b1-%d9%85%d8%a7%d9%87-%d8%a2%d9%88%d8%b1%db%8c
│   ├── %d9%87%d9%85%d8%a7%db%8c%d8%b4-%d9%be%d8%af%d8%a7%d9%81%d9%86%d8%af-%d8%b3%d8%a7%db%8c%d8%a8%d8%b1%db%8c
│   ├── %d8%af%d9%88%d8%b1%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%be%db%8c%d8%b4%d8%b1%d9%81%d8%aa%d9%87-%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3
│   ├── %d9%81%d8%b1%d8%b5%d8%aa-%d8%b4%d8%ba%d9%84%db%8c-%d8%af%d9%88%d8%b1%d9%87-%d9%81%d8%b1%d8%b5%d8%aa-%d9%85%d8%b7%d8%a7%d9%84%d8%b9%d8%a7%d8%aa%db%8c-%d9%88-%d9%be%d8%b3%d8%a7%d8%af%da%a9%d8%aa%d8%b1
│   ├── %d8%a7%d8%b7%d9%84%d8%a7%d8%b9%db%8c%d9%87-%d8%b9%d8%af%d9%85-%d8%a8%d8%b1%da%af%d8%b2%d8%a7%d8%b1%db%8c-%da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4%db%8c-%d9%85%d9%82%d8%af
│   ├── 1398
│   │   └── 12
│   │       └── 06
│   ├── %d8%ad%d8%b0%d9%81-%d8%af%d8%b3%d8%aa%d8%b1%d8%b3%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-admin-%d9%88-%d8%aa%d8%a3%d8%ab%db%8c%d8%b1-%d8%a2%d9%86-%d8%a8%d8%b1-%d8%a2%d8%b3%db%8c%d8%a8%e2%80%8c%d9%be%d8%b0
│   ├── %d8%aa%da%a9%d8%a7%d9%85%d9%84-%d8%a8%d8%af%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%d9%87%d8%a7%db%8c-%d9%85%d9%88%d8%a8%d8%a7%db%8c%d9%84%db%8c-%d8%af%d8%b1-%d8%b3%d8%a7%d9%84-2019
│   ├── %d8%a7%d8%b1%d8%b2%db%8c%d8%a7%d8%a8%db%8c-%d8%a7%d9%85%d9%86%db%8c%d8%aa%db%8c-%d9%be%d8%b1%d9%88%d8%aa%da%a9%d9%84-diameter-%d8%af%d8%b1-%d8%b4%d8%a8%da%a9%d9%87%e2%80%8c%d9%87%d8%a7%db%8c-%d8%aa
│   ├── %d8%a7%d9%85%d9%86%db%8c%d8%aa-%d8%b3%d8%a7%db%8c%d8%a8%d8%b1%db%8c-%d8%af%d8%b1-%d8%b3%d8%a7%d9%84-2020-%d9%88-%d9%be%d8%b3-%d8%a7%d8%b2-%d8%a2%d9%86
│   ├── ?page_id=1854
│   ├── category
│   │   └── dam-news
│   └── apa-new
│       └── wp-content
│           └── uploads
│               └── 2021
├── therecord.media
│   └── new-5g-protocol-vulnerabilities-allow-location-tracking
│       └── amp
│           └── 
├── shahroodut.ac.ir
│   └── fa
├── certcc.ir
├── ito.gov.ir
├── msrc.microsoft.com
│   └── update-guide
│       ├── en-US
│       │   └── vulnerability
│       │       └── CVE-2021-1675
│       └── vulnerability
│           └── CVE-2021-34527
├── chromereleases.googleblog.com
│   └── 2021
│       └── 10
│           └── stable-channel-update-for-desktop_28.html
├── b2n.ir
│   └── k37377
├── us-cert.cisa.gov
│   └── ncas
├── support.microsoft.com
│   ├── en-us
│   │   └── topic
│   └── help
├── cert.ir
└── www.ict.gov.ir
